# CAlculator

./: local.properties  settings.gradle.kts
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_4/: MainActivity.java
app/src/main/java/com/example/newsreading/: MainActivity.kt
app/src/main/java/com/example/newsreading/data/: Article.kt  Dao.kt  Data.kt  Follow.kt
app/src/main/java/com/example/newsreading/fragments/navigation/: BookmarkFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsreading/fragments/tabs/: AppleFragment.kt  ArticleFragment.kt  TechCrunchFragment.kt  TeslaFragment.kt  USRightNowFragment.kt  WallStreetJournalFragment.kt
app/src/main/java/com/example/newsreading/presentation/: Presentation.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  dialog_edit_item.xml  fragment_apple.xml  fragment_article.xml  fragment_bookmark.xml  fragment_news.xml  fragment_tech_crunch.xml  fragment_tesla.xml  fragment_u_s_right_now.xml  fragment_wall_street_journal.xml
app/src/main/res/menu/: menu_btn.xml
app/src/main/res/navigation/: article.xml  bottom_navigation.xml  tab_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
